# bankTask

./: README.md
bankTask1/: pom.xml
bankTask1/src/main/java/bankTask/authentication/: MyAuthenticationService.java
bankTask1/src/main/java/bankTask/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
bankTask1/src/main/java/bankTask/controller/: MainController.java
bankTask1/src/main/java/bankTask/dao/: BankTaskDAO.java  BankTaskDAOImpl.java
bankTask1/src/main/java/bankTask/entity/: Account.java  Client.java  Transaction.java  UserInfo.java  UserRoles.java
bankTask1/src/main/java/bankTask/service/: BankTaskService.java  BankTaskServiceImpl.java
bankTask1/src/main/webapp/WEB-INF/: web.xml
bankTask1/src/main/webapp/WEB-INF/pages/: 403Page.jsp  addAccount.jsp  addClient.jsp  addTransaction.jsp  adminPage.jsp  clientAccounts.jsp  clientTransactions.jsp  hatMenu.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
